{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz280000_GRAD_wght12C0000;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs80 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <title>Santiago Quad Adventures</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      margin: 0;\
      background: #f5f5f5;\
      color: #333;\
    \}\
    header \{\
      background: #2c3e50;\
      color: white;\
      padding: 1em 2em;\
      text-align: center;\
    \}\
    nav \{\
      background: #34495e;\
      text-align: center;\
    \}\
    nav a \{\
      display: inline-block;\
      padding: 1em;\
      color: white;\
      text-decoration: none;\
    \}\
    nav a:hover \{\
      background: #2c3e50;\
    \}\
    section \{\
      padding: 2em;\
    \}\
    .cta \{\
      background: #27ae60;\
      color: white;\
      text-align: center;\
      padding: 2em;\
      margin-top: 2em;\
    \}\
    footer \{\
      background: #2c3e50;\
      color: white;\
      text-align: center;\
      padding: 1em;\
    \}\
    .btn \{\
      background: #e67e22;\
      color: white;\
      padding: 1em 2em;\
      text-decoration: none;\
      border-radius: 5px;\
    \}\
    .features \{\
      display: flex;\
      flex-wrap: wrap;\
      gap: 2em;\
    \}\
    .feature \{\
      flex: 1 1 300px;\
      background: white;\
      padding: 1em;\
      border-radius: 8px;\
      box-shadow: 0 0 10px rgba(0,0,0,0.1);\
    \}\
  </style>\
</head>\
<body>\
\
<header>\
  <h1>Santiago Quad Adventures</h1>\
  <p>Explore Cape Verde with Freedom and Thrill</p>\
</header>\
\
<nav>\
  <a href="#about">About</a>\
  <a href="#pricing">Pricing</a>\
  <a href="#booking">Book Now</a>\
  <a href="#contact">Contact</a>\
</nav>\
\
<section id="about">\
  <h2>About Us</h2>\
  <p>\
    Santiago Quad Adventures offers exhilarating and flexible quad bike rentals on the island of Santiago, Cape Verde.\
    Whether you're an adventure seeker or just want to enjoy scenic routes, our service gives you the freedom to explore at your own pace.\
  </p>\
  <div class="features">\
    <div class="feature">\
      <h3>Safe & Reliable</h3>\
      <p>We provide helmets, insurance, and safety briefings for a secure experience.</p>\
    </div>\
    <div class="feature">\
      <h3>Flexible Rentals</h3>\
      <p>Hourly or guided tour options available. No full-day commitment needed.</p>\
    </div>\
    <div class="feature">\
      <h3>Local Expertise</h3>\
      <p>Explore Praia, Tarrafal, and stunning trails with suggested routes and tips.</p>\
    </div>\
  </div>\
</section>\
\
<section id="pricing">\
  <h2>Pricing</h2>\
  <ul>\
    <li><strong>Self-Guided Rental:</strong> \'8025 per hour</li>\
    <li><strong>Guided Tour:</strong> \'8040 per hour</li>\
    <li>All rentals include helmet, fuel, and insurance.</li>\
  </ul>\
</section>\
\
<section id="booking" class="cta">\
  <h2>Ready to Ride?</h2>\
  <p>Book your quad bike online and get ready to explore Santiago like never before.</p>\
  <a href="mailto:info@santiagoquadadventures.cv" class="btn">Book Now</a>\
</section>\
\
<section id="contact">\
  <h2>Contact Us</h2>\
  <p>Email: <a href="mailto:info@santiagoquadadventures.cv">info@santiagoquadadventures.cv</a></p>\
  <p>Phone/WhatsApp: +238 999 9999</p>\
  <p>Location: Praia, Santiago Island, Cape Verde</p>\
</section>\
\
<footer>\
  <p>&copy; 2025 Santiago Quad Adventures. All Rights Reserved.</p>\
</footer>\
\
</body>\
</html>\
}